spring.application.name=SpringBatchCSVtoMYSQL
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/csv_sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
